<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Colores</title>
<link rel="stylesheet" href="./css/styles.css">
</head>

<body>

<header>
    <h1>Colorfly Studio</h1>
</header>

<div class="controls">

    <button data-cantidad="6">6 colores</button>

    <button data-cantidad="8">8 colores</button>

    <button data-cantidad="9">9 colores</button>

</div>

<div class="container"></div>

<button id="btnColor">
    Cambiar colores
</button>


<script src="./js/scrip.js"></script>

</body>
</html>